{
  "name": "graphql-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JordiEspinozaMendoza/graphql-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JordiEspinozaMendoza/graphql-sequelize/issues"
  },
  "homepage": "https://github.com/JordiEspinozaMendoza/graphql-sequelize#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.20",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.5.2",
    "graphql": "15.3.0",
    "apollo-server-express": "2.19.2",
    "cors": "^2.8.5"
  }
}
